# UBUTrabajoPreguntas

./: .gitignore  .project  LICENSE  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
ArchivosXMLParaProbarLaAplicación/: Questions-LSH.xml  QuestionsTemplate.xml  QuestionsTemplateCloze.xml  QuestionsTemplateWithImages.xml
UBUTrabajoPreguntas/: .project  README.md  pom.xml
UBUTrabajoPreguntas/src/main/java/moodleviewer/: LayoutManager.java  Main.java  TableManager.java  TreeBuilder.java  TreeManager.java
UBUTrabajoPreguntas/src/main/java/moodleviewer/model/: Category.java  ClozeQuestion.java  GenericQuestion.java  MatchingPair.java  MatchingQuestion.java  MultichoiceQuestion.java  NumericalQuestion.java  Question.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
UBUTrabajoPreguntas/src/main/java/moodleviewer/parser/: QuestionFactory.java  XMLExporter.java  XMLParser.java
UBUTrabajoPreguntas/src/test/java/moodleviewer/model/: CategoryTest.java  QuestionTypesTest.java
doc/: SPRINTS.md
doc/OpenOffice/: anexos.docx  memoria.docx
src/main/java/moodleviewer/: AddQuestionDialog.java  AddQuestionDialogController.java  BankPanelManager.java  DashboardDialog.java  DuplicateQuestionsDialog.java  ExportScopeDialog.java  FileIOService.java  FileManager.java  Launcher.java  LayoutManager.java  Main.java  PreExportValidatorUI.java  TableManager.java  TreeBuilder.java  TreeManager.java
src/main/java/moodleviewer/commands/: Command.java  CommandManager.java  DeleteQuestionsCommand.java  MergeIntoCategoryCommand.java  MoveCategoryCommand.java  MoveQuestionsCommand.java  RenameCategoryCommand.java
src/main/java/moodleviewer/events/: AppEvents.java  EventBus.java
src/main/java/moodleviewer/model/: Answer.java  Category.java  ClozeQuestion.java  GenericQuestion.java  MatchingPair.java  MatchingQuestion.java  MoodleFile.java  MultichoiceQuestion.java  NumericalQuestion.java  Question.java  QuestionVisitor.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
src/main/java/moodleviewer/parser/: GIFTExportVisitor.java  GIFTParser.java  LaTeXExportVisitor.java  LaTeXExporter.java  QuestionFactory.java  XMLExporter.java  XMLParser.java
src/main/java/moodleviewer/util/: CategoryFilterBuilder.java  CategoryMerger.java  CategorySelection.java  DragAndDropConstants.java  DuplicateQuestionDetector.java  HtmlConstants.java  I18n.java  IconFactory.java  QuestionValidator.java
src/main/resources/: styles.css
src/main/resources/fxml/: AddQuestionDialog.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/moodleviewer/: AddQuestionDialogTest.java  FileIOServiceTest.java  InteractiveBehaviorUITest.java  MainUITest.java  TreeBuilderTest.java  TreeManagerUITest.java
src/test/java/moodleviewer/model/: CategoryTest.java  ClozeQuestionTest.java  QuestionBaseTest.java  QuestionDataTest.java  QuestionTypesTest.java
src/test/java/moodleviewer/parser/: LaTeXExportVisitorTest.java  XMLExporterTest.java  XMLParserTest.java
src/test/java/moodleviewer/util/: I18nTest.java
